<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	#title_img { float: left; width: 40%;
			margin: 11% 0% 4% 8%;
			 }
	#text { float: left;
			margin: 12% 0% 0% 4%;
			}
	#partition { clear: left;
					text-align: center;
				}
	#first_img { float: left;
				 margin: 5% 0% 0% 8%;
				 width: 28%; 
				 }
	#second_img { float: left;
				  margin: 5% 0% 0% 1%;
				  width: 28%;
				  }
	#second_row { float: left;
				 margin: 1% 0% 1% 8%;
				 width: 28%; 
				}
	#second_second { float: left;
				 margin: 1% 0% 1% 1%;
				 width: 28%; }
	#instagram { clear: left;
		 		 margin: 1% 0% 0% 8%; }
	a { color: orange; }
	a:hover { color: pink; }
	
	@media (max-width: 640px) {
		#title_img { 
			clear: left;
			width: 90%;
			margin: 11% 0% 4% 5%;
		}
		#text { 
			clear: left;
			margin: 0% 0% 0% 5%;
		}
	}

</style>
</head>
<body>
	<div id="title_img">
		<img src="images/1.jpg" width="100%">
	</div>
	<div id="text">
		<p>Seoul to Paju</p>
		<br><br>
		<p>Film</p>
		<p>Photo</p>
		<p>Video Art</p>
		<br><br>
		<p>etc</p>
	</div>
	<div id="partition">
		<p>* * *</p>
	</div>
	
	<div id="first_img">
		<img src="images/2.jpg" width="100%">
	</div>
	<div id="second_img">
		<img src="images/3.jpg" width="100%">
	</div>
	<div id="second_img">
		<img src="images/4.jpg" width="100%">
	</div>
	
	<div id="second_row">
		<img src="images/5.jpg" width="100%">
	</div>
	<div id="second_second">
		<img src="images/6.jpg" width="100%">
	</div>
	<div id="second_second">
		<img src="images/7.jpg" width="100%">
	</div>
	
	<div id="instagram">
		<p>Follow <a href="https://www.instagram.com/toomhme/" target="_blank">@toomhme</a> on Instagram</p>
	</div>
	
	<div id="upload">
		<p>
	</div>
</body>
</html>