<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<style type="text/css">
	.about_head {
		position: absolute;
		padding-top: 10px;
		padding-left: 50%;
		margin-left: -220px;
	}	

	.about_left {
		position: absolute;
		padding-top: 100px;
		padding-left: 50%;
		margin-left: -220px;
		vertical-align: middle;
}

	

	.about_right {
		position: absolute;
		padding-top: 80px;
		padding-left: 50%;
		margin-right: -220px;
		width: 30%;
}

	.info_input {
	padding:8px;
	display:block;
	border:none;
	border-bottom:1px solid #ccc;
	width:100%}


	.info_send {margin-top:16px; margin-bottom:16px;
		background-color:#f1f1f1; border:none; display:inline-block;
		padding:8px 16px; vertical-align:middle; overflow:hidden;
		text-align:center; cursor:pointer; white-space:nowrap}
	.info_send:hover {background-color:#ccc;}	

	a {color: orange;}
	a:hover {color: blue;}
	
	@media (max-width:600px){
		.about_head {
			position: static;
			clear: left;
			width: 100%;
			padding-left: 15%;
			margin: 11% 0% 5% 5%;
		}

		.about_left {
			position: static;
			clear: left;
			width: 100%;
			padding-top: 2px;
			padding-left: 15%;
			margin: 0% 0% 5% 5%;
		}

		.about_right {
			position:static;
			clear: left;
			width: 100%;
			padding-top: 5px;
			padding-left: 15%;
			margin: 0% 0% 5% 5%;
			width: 60%;
		}
	
	}
</style>
</head>
<body>
		<div class="about_head">
		<h1>Contact Me</h1>
		</div>
		<div class = "about_left">
			<h2>Get In<br>Touch</h2>
			<p>lee961218@naver.com</p>
			Instagram <a href="https://www.instagram.com/toomhme/">@toomhme</a>
		</div>

		<div class = "about_right">
			<form>
			<p><input class="info_input" type="text" name="name" placeholder="Name"/></p>
			<p><input class="info_input" type="email" name="email" placeholder="Email Address"/></p>
			<p><input class="info_input" type="text" name="message" placeholder="Message"></p>
			<input class="info_send" type="submit" value="Send Message"/>
			</form>
		</div>
</body>
</html>